# QuickOrder-Produto

./: README.md
.github/workflows/: SonarCloud.yml  build_dockerhub.yml  build_dockerhub.ymll
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  src.sln
src/QuickOrderProduto.Adapters.Driven.PostgresDB/: QuickOrderProduto.Adapters.Driven.PostgresDB.csproj
src/QuickOrderProduto.Adapters.Driven.PostgresDB/Core/: ApplicationContext.cs  IEntityMap.cs  Repository.cs
src/QuickOrderProduto.Adapters.Driven.PostgresDB/Mapping/: ItemMap.cs  ProdutoItemMap.cs  ProdutoMap.cs
src/QuickOrderProduto.Adapters.Driven.PostgresDB/Migrations/: 20240423141157_initial.Designer.cs  20240423141157_initial.cs  20240423143939_dados-iniciais.Designer.cs  20240423143939_dados-iniciais.cs  ApplicationContextModelSnapshot.cs
src/QuickOrderProduto.Adapters.Driven.PostgresDB/Repositories/: ItemRepository.cs  ProdutoItemRepository.cs  ProdutoRepository.cs
src/QuickOrderProduto.Api/: Dockerfile  Program.cs  QuickOrderProduto.Api.csproj  appsettings.Development.json  appsettings.json
src/QuickOrderProduto.Api/Configuration/: DataBaseConfig.cs  DependencyInjectionConfig.cs  EndpointsProdutoConfig.cs  ExceptionHandlerConfig.cs  ServiceCorsConfig.cs
src/QuickOrderProduto.Api/Properties/: launchSettings.json
src/QuickOrderProduto.Application/: QuickOrderProduto.Application.csproj
src/QuickOrderProduto.Application/Dtos/: ErrorResultDetail.cs  ItemDto.cs  ProdutoDto.cs  ProdutoItemDto.cs  ProdutoSelecionadoDto.cs  ServiceResult.cs
src/QuickOrderProduto.Application/Events/: IProcessaEvento.cs  ProcessaEvento.cs
src/QuickOrderProduto.Application/UseCases/: IBaseUseCase.cs
src/QuickOrderProduto.Application/UseCases/Produto/: ProdutoAtualizarUseCase.cs  ProdutoCriarUseCase.cs  ProdutoExcluirUseCase.cs  ProdutoObterUseCase.cs  ProdutoSelecionarUseCase.cs  ProdutoUseCase.cs
src/QuickOrderProduto.Application/UseCases/Produto/Interfaces/: IProdutoAtualizarUseCase.cs  IProdutoCriarUseCase.cs  IProdutoExcluirUseCase.cs  IProdutoObterUseCase.cs  IProdutoSelecionarUseCase.cs
src/QuickOrderProduto.Core.Domain/Adapters/: IBaseRepository.cs  IItemRepository.cs  IProdutoItemRepository.cs  IProdutoRepository.cs  IRepository.cs
src/QuickOrderProduto.Core.Domain/Entities/: DatabaseSettings.cs  EntityBase.cs  Item.cs  Produto.cs  ProdutoItem.cs
src/QuickOrderProduto.Core.Domain/Enums/: ECategoria.cs  ETipoItem.cs
src/QuickOrderProduto.Core.Domain/ValueObjects/: NomeVo.cs
src/QuickOrderProduto.Core.IoC/: DependenctInjectionServicesExtensions.cs  QuickOrderProduto.Core.IoC.csproj  QuickOrderProduto.IoC.csproj  RootBootstrapper.cs
src/QuickOrderProduto.Domain/: IAggregateRoot.cs  IEntityBase.cs
src/QuickOrderProduto.Domain/Adapters/: IBaseRepository.cs  IProdutoRepository.cs
src/QuickOrderProduto.Domain/Entities/: DatabaseSettings.cs  EntityBase.cs  Produto.cs
src/QuickOrderProduto.Domain/Enums/: ETipoItem.cs
src/QuickOrderProduto.Domain/ValueObjects/: NomeVo.cs
src/QuickOrderProduto.Infra.MQ/: IRabbitMqPub.cs  QuickOrderProduto.Infra.MQ.csproj  RabbitMqPub.cs  RabbitMqSettings.cs  RabbitMqSub.cs
src/QuickOrderProduto.Infra.MQ/Events/: IProcessaEvento.cs  ProcessaEvento.cs
src/QuickOrderProduto.IoC/: DependenctInjectionServicesExtensions.cs  QuickOrderProduto.IoC.csproj  RootBootstrapper.cs
src/QuickOrderProduto.PostgresDB/: QuickOrderProduto.PostgresDB.csproj
src/QuickOrderProduto.PostgresDB/Core/: ApplicationContext.cs  IEntityMap.cs  Repository.cs
src/QuickOrderProduto.PostgresDB/Mapping/: ItemMap.cs  ProdutoItemMap.cs  ProdutoMap.cs
src/QuickOrderProduto.PostgresDB/Migrations/: 20240423143939_dados-iniciais.Designer.cs  20240423143939_dados-iniciais.cs  20240520003236_initial.Designer.cs  20240520003236_initial.cs  20240520003332_inserts.Designer.cs  20240520003332_inserts.cs  ApplicationContextModelSnapshot.cs
src/QuickOrderProduto.PostgresDB/Repositories/: ItemRepository.cs  ProdutoItemRepository.cs  ProdutoRepository.cs
src/QuickOrderProduto.Tests/: QuickOrderProduto.Tests.csproj
src/QuickOrderProduto.Tests/Domain/: ItemTests.cs  ProdutoItemTests.cs  ProdutoTests.cs
src/QuickOrderProduto.Tests/UseCase/: ProdutoAtualizarUseCaseTests.cs  ProdutoCriarUseCaseTests.cs  ProdutoExcluirUseCaseTests.cs  ProdutoObterUseCaseTests.cs  ProdutoSelecionarUseCaseTests.cs  ProdutoUseCaseTests.cs
