<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>91a3a2e1-a5b7-4c6d-9f5f-f0577096f7af</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuickOrderProduto.Application\QuickOrderProduto.Application.csproj" />
    <ProjectReference Include="..\QuickOrderProduto.Core.Domain\QuickOrderProduto.Core.Domain.csproj" />
    <ProjectReference Include="..\QuickOrderProduto.Core.IoC\QuickOrderProduto.Core.IoC.csproj" />
  </ItemGroup>

</Project>
