<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QuickOrderProduto.Adapters.Driven.PostgresDB\QuickOrderProduto.Adapters.PostgresDB.csproj" />
    <ProjectReference Include="..\QuickOrderProduto.Application\QuickOrderProduto.Application.csproj" />
    <ProjectReference Include="..\QuickOrderProduto.Core.Domain\QuickOrderProduto.Domain.csproj" />
    <ProjectReference Include="..\QuickOrderProduto.Infra.MQ\QuickOrderProduto.Infra.MQ.csproj" />
  </ItemGroup>

</Project>
